REACT_APP_FIREBASE_API_KEY=AIzaSyD2CD-jWXQkefqz38gKuQOcs8481JeAcDg
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-fdc17.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-fdc17
REACT_APP_FIREBASE_STORAGE_ID=auth-development-fdc17.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=286584706044
REACT_APP_FIREBASE_APP_ID=1:286584706044:web:674613a234bf225f495879
REACT_APP_FIREBASE_MEASUREMENT_ID=G-108JW4B0PT


